Array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# 从左到右，取第2个元素与第6个元素之间的元素
print(Array[1:6])
# 输出 ：[1, 2, 3, 4, 5]

# 从左到右 取第2个元素与第6个元素之间相差2的元素
print(Array[1:6:2])
# 输出：[1, 3, 5]

# Array[x:y:z] 其中z的正负表示方向：从前向后，或从后向前。 z的大小表示步长，即要选取元素 之间的差值

# 从右向左 切掉3比三小的数 步长为1
print(Array[:3:-1])
# 输出： [9, 8, 7, 6, 5, 4]

# 从右向左 切掉3比三大的数 步长为1
print(Array[3::-1])
# 输出：[3, 2, 1, 0]

# 选取倒数第二个元素之前的元素
print(Array[:-2])
# 输出：[0, 1, 2, 3, 4, 5, 6, 7]

